C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\bin\Debug\net6.0\Htask19.exe
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\bin\Debug\net6.0\Htask19.deps.json
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\bin\Debug\net6.0\Htask19.runtimeconfig.json
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\bin\Debug\net6.0\Htask19.dll
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\bin\Debug\net6.0\Htask19.pdb
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\obj\Debug\net6.0\Htask19.csproj.AssemblyReference.cache
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\obj\Debug\net6.0\Htask19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\obj\Debug\net6.0\Htask19.AssemblyInfoInputs.cache
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\obj\Debug\net6.0\Htask19.AssemblyInfo.cs
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\obj\Debug\net6.0\Htask19.csproj.CoreCompileInputs.cache
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\obj\Debug\net6.0\Htask19.dll
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\obj\Debug\net6.0\refint\Htask19.dll
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\obj\Debug\net6.0\Htask19.pdb
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\obj\Debug\net6.0\Htask19.genruntimeconfig.cache
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask19\obj\Debug\net6.0\ref\Htask19.dll
