C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\bin\Debug\net6.0\Htask23.exe
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\bin\Debug\net6.0\Htask23.deps.json
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\bin\Debug\net6.0\Htask23.runtimeconfig.json
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\bin\Debug\net6.0\Htask23.dll
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\bin\Debug\net6.0\Htask23.pdb
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\obj\Debug\net6.0\Htask23.csproj.AssemblyReference.cache
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\obj\Debug\net6.0\Htask23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\obj\Debug\net6.0\Htask23.AssemblyInfoInputs.cache
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\obj\Debug\net6.0\Htask23.AssemblyInfo.cs
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\obj\Debug\net6.0\Htask23.csproj.CoreCompileInputs.cache
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\obj\Debug\net6.0\Htask23.dll
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\obj\Debug\net6.0\refint\Htask23.dll
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\obj\Debug\net6.0\Htask23.pdb
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\obj\Debug\net6.0\Htask23.genruntimeconfig.cache
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask23\obj\Debug\net6.0\ref\Htask23.dll
