C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\bin\Debug\net6.0\Htask21.exe
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\bin\Debug\net6.0\Htask21.deps.json
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\bin\Debug\net6.0\Htask21.runtimeconfig.json
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\bin\Debug\net6.0\Htask21.dll
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\bin\Debug\net6.0\Htask21.pdb
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\obj\Debug\net6.0\Htask21.csproj.AssemblyReference.cache
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\obj\Debug\net6.0\Htask21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\obj\Debug\net6.0\Htask21.AssemblyInfoInputs.cache
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\obj\Debug\net6.0\Htask21.AssemblyInfo.cs
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\obj\Debug\net6.0\Htask21.csproj.CoreCompileInputs.cache
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\obj\Debug\net6.0\Htask21.dll
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\obj\Debug\net6.0\refint\Htask21.dll
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\obj\Debug\net6.0\Htask21.pdb
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\obj\Debug\net6.0\Htask21.genruntimeconfig.cache
C:\Users\Intel\Desktop\Java\C#\Seminar1\Htask21\obj\Debug\net6.0\ref\Htask21.dll
